<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">

  <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;900&display=swap" rel="stylesheet">
  <!-- font aweome -->
    <script src="https://kit.fontawesome.com/5875941552.js" crossorigin="anonymous"></script>
</head>

<body>

<section class="login-page">
  <div class="container">
    <form action="" method="post" class="login-form">
      <a href="aboutme.html"><i class="fa-solid fa-building-columns back-home"></i></a>
       <div class="imgcontainer">
         <<img src="images/old-man.png" alt="" class="login-img">
       </div>

         <p><label for="uname"><b>Username</b></label></p>
         <input type="text" placeholder="Enter Username" name="uname" required>

         <p><label for="psw"><b>Password</b></label></p>
         <input type="password" placeholder="Enter Password" name="psw" required>


          <div class="container-btn">
            <button type="button" name="button" class="login-btn">Login</button>
          </div>

          <span class="psw">Forgot <a href="#">password?</a></span>
    </form>
  </div>
</section>


</body>

</html>
